<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keyboard.KeyBoardActivity">


    <RelativeLayout
        android:id="@+id/act_keyboard_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Keyboard" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#000000" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_keyboard_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/act_keyboard_send_layout"
        android:layout_below="@id/act_keyboard_toolbar_layout" />

    <RelativeLayout
        android:id="@+id/act_keyboard_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/act_keyboard_send_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/act_keyboard_emotion_tv"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/act_keyboard_emotion_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/act_keyboard_send_tv"
            android:padding="10dp"
            android:text="emotion" />

        <TextView
            android:id="@+id/act_keyboard_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="send"
            android:textSize="14sp" />


        <include
            layout="@layout/layout_emotion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/act_keyboard_send_edit" />
    </RelativeLayout>

</RelativeLayout>